# summit16-building-niagara4

./: README.md
1-Uberjar/: README.md  environment.gradle  settings.gradle  vendor.gradle
1-Uberjar/barcode/barcode-wb/: barcode-wb.gradle  module-include.xml  module.palette
1-Uberjar/barcode/barcode-wb/src/com/niagarasummit/barcode/: BBarcodeGenerator.java
2-MultiJarModule/: README.md  build.gradle  environment.gradle  settings.gradle
2-MultiJarModule/barcode/barcode-rt/: module-include.xml  module.palette
2-MultiJarModule/barcode/barcode-rt/src/com/niagarasummit/barcode/: BBarcodeNumeric.java
2-MultiJarModule/barcode/barcode-ux/: README.md  barcode-ux.gradle  package.json
2-MultiJarModule/barcode/barcode-ux/src/com/niagarasummit/barcode/ux/: BBarcodeJsBuild.java
2-MultiJarModule/barcode/barcode-ux/src/rc/: BarcodeGeneratorUx.js  barcode.run.js
2-MultiJarModule/barcode/barcode-ux/tutorials/: example.json
2-MultiJarModule/barcode/barcode-wb/: barcode-wb.gradle  module-include.xml  module.palette
2-MultiJarModule/barcode/barcode-wb/src/com/niagarasummit/barcode/ui/: BBarcodeBinding.java  BBarcodeGenerator.java
3-SecurityManager/: README.md  environment.gradle  settings.gradle
3-SecurityManager/barcode/barcode-rt/: barcode-rt.gradle  module-include.xml  module-permissions.xml  moduleTest-include.xml
3-SecurityManager/barcode/barcode-rt/src/com/niagarasummit/barcode/: BBarcodeNumeric.java
3-SecurityManager/barcode/barcode-rt/srcTest/testng/niagarasummit/barcode/: BTestBarcodeNumeric.java
3-SecurityManager/barcode/barcode-ux/: Gruntfile.js  module-include.xml
3-SecurityManager/barcode/barcode-ux/src/com/niagarasummit/barcode/ux/: BBarcodeGeneratorUx.java  BBarcodeJsBuild.java
3-SecurityManager/barcode/barcode-ux/tutorials/: example.md
3-SecurityManager/barcode/barcode-wb/: barcode-wb.gradle  module-include.xml
3-SecurityManager/barcode/barcode-wb/src/com/niagarasummit/barcode/ui/: BBarcodeBinding.java  BBarcodeGenerator.java
